<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>References</title>
	  <meta http-equiv="Content-Type"
		content="text/html; charset=utf-8"/>
		<link href="style1.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	  <div id="header">
		<div id="sitebranding">
		<h1>Niklaus Wirth</h1>
		</div>
		<div id="tagline">
			<p>Swiss Computer Scientist</p>
		</div>
	  </div> <!-- end of header div -->
	  <ul>
<li><a href="about.html">Home</a></li>
<li><a href="quotes.html">Quotes</a></li>
<li><a href="references.html">References</a></li>
</ul>
</div> <!-- end of navigation div -->
	  <div id="bodycontent">
		<h2>References</h2>
		  <p>William L. Hosch. "Wirth, Niklaus Emil." Britannica Biographies, Mar. 2012, p. 1.</p>
		  <p>"Wirths Law." Computer Desktop Encyclopedia, Apr. 2019, p. 1.</p>
	  </div> <!-- end of bodycontent div -->
</body>
